<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.9" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Socket_Client</name>
 <channel>pear.horde.org</channel>
 <summary>Network socket client library</summary>
 <description>A library that provides an abstract PHP network socket client.</description>
 <lead>
  <name>Michael Slusarz</name>
  <user>slusarz</user>
  <email>slusarz@horde.org</email>
  <active>no</active>
 </lead>
 <date>2021-12-18</date>
 <time>18:12:15</time>
 <version>
  <release>2.1.4</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
 <notes>
* Enable TLS 1.3 (PR #4, Christoph Wurst &lt;christoph@winzerhof-wurst.at&gt;).
* |+
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="9d52ac754737761a6b3740f30dbb126f" name="doc/Horde/Socket/Client/CHANGES" role="doc" />
   <file baseinstalldir="/" md5sum="448263295cf592643828bb7121113a01" name="doc/Horde/Socket/Client/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="ad90685c8f8e7fbcd0e9c857b89297b7" name="doc/Horde/Socket/Client/UPGRADING" role="doc" />
   <file baseinstalldir="/" md5sum="0522428f646730ba7bbb112e87ac0fe0" name="lib/Horde/Socket/Client/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="b798927beecac5aa88aff1e6ffe92f2a" name="lib/Horde/Socket/Client.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <extension>
    <name>openssl</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="CHANGES" name="doc/Horde/Socket/Client/CHANGES" />
   <install as="COPYING" name="doc/Horde/Socket/Client/COPYING" />
   <install as="UPGRADING" name="doc/Horde/Socket/Client/UPGRADING" />
   <install as="Horde/Socket/Client.php" name="lib/Horde/Socket/Client.php" />
   <install as="Horde/Socket/Client/Exception.php" name="lib/Horde/Socket/Client/Exception.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-10-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Initial release.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-10-30</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Add &apos;tlsv1&apos; as a secure parameter option in the Client constructor.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-01-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Handle transient socket connection issues.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-07-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Fix BC-breaking regression with self-signed TLS certificates introduced by PHP 5.6.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-03-10</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Add parameter for stream context settings (Request #13730).
* [jan] Allow to pass hostname with protocol scheme prefix.
* [jan] Add getStatus(), gets(), read(), and write().
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-01-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Enable TLS 1.1 and 1.2 connections (Request #14190).
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-18</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2018-01-25</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix issues when retrying a failed connection (PR #1, Antoine Deschênes).
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2020-03-12</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix setting &apos;verify&apos; context parameters (Christoph Wurst &lt;christoph@winzerhof-wurst.at&gt;, GH PR #3).
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2021-12-18</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* Enable TLS 1.3 (PR #4, Christoph Wurst &lt;christoph@winzerhof-wurst.at&gt;).
* |+
   </notes>
  </release>
 </changelog>
</package>
